@import 'load-fonts.less';

.load(@textFamilies, @tarSF, @allWeights, @generalUnicode, false);
.load(@boldFamilies, @tarSF, @boldWeights, @generalUnicode, false);
.load(@monoFamilies, @tarMo, @usualWeights, @allUnicode);
.load(@compactFamilies, @tarCM, @allWeights, @generalUnicode);
.load-local(@zhFamilies, @tarCM, @allWeights, @zhUnicode, @styles);

@font-face {
  font-family: 'XcodeDigits';
  src: local('Xcode Digits Regular'), url(https://cdn.jsdelivr.net/gh/kyle1an/SF-Fonts@master/Fonts/XcodeDigits-regular.ttf);
  unicode-range: U+0030-0039;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@zhFamilies: '宋体',
'微軟正黑體',
'微软雅黑',
'Hiragino Sans GB',
'Microsoft JhengHei',
'Microsoft Yahei';

@textFamilies: 'SF Pro Text', 'SF Pro Display',
Akzidenz,
AlibabaPuHuiTi,
'Arial',
arial,
'Arial Unicode MS',
Arimo,
Avenir,
'Benton Sans',
'Crisp Noto Sans Regular',
Content-font,
CustomSansSerif,
'dosis',
font-regular,
Geneva,
gitbook-content-font,
Helvetica,
'Helvetica Neue',
HelveticaNeue,
HelveticaNowDisplay-Regular,
'Helvetica Neue For Number',
'HelveticaNeue-Medium',
'HelveticaNeue-Bold',
Hind,
Inter,
'Lantinghei SC',
lato,
'Lucida Grande',
muli,
mwf-segoeui-web,
Noto,
'Noto Sans',
'Noto Sans SC',
'Noto Sans TC',
'Open Sans',
opensans,
'PingFang SC',
'.PingFang SC',
'PingFangSC',
'PingFang SC Light',
'PingFangSC-Light',
'PingFangSC-Regular',
'PingFangSC-Medium',
'PingFangSC-Semibold',
'pt sans',
Roboto,
Roboto-Light,
Roboto-Regular,
Roboto-Medium,
sans-serif,
'Segoe UI Web (West European)',
'Segoe UI',
SegoeUI,
'-apple-system',
'Source Han Sans CN',
'source sans pro',
system-ui,
Tahoma,
'Times New Roman',
'Trebuchet MS',
'Ubuntu Light',
Ubuntu,
Verdana,
'wf_segoe-ui',
Whitney,
'方正仿宋_gbk',
'宋体',
'微軟正黑體',
'微软雅黑',
'Hiragino Sans GB',
'Microsoft JhengHei',
'Microsoft Yahei';

@boldFamilies: 'Arial Black',
HelveticaNowDisplay-XBd;

@compactFamilies: 'SF Compact Text',
Mulish;

@monoFamilies: 'SF Mono', 'SFMono-Regular',
'Cascadia Mono-SemiLight',
Consolas,
Courier,
'courier new',
'DejaVu Sans Mono',
docs-Consolas,
gitbook-code-font,
Menlo,
Meslo,
Monaco,
Monospace,
monospaced,
'Roboto Mono',
'Source Code Pro',
'source-code-pro',
'SourceCodePro',
'PT Mono',
Ubuntu Mono;
