@import 'load-fonts.less';

.load(@textFamilies, @tarSF, @allWeights, @generalUnicode, false);
.load(@monoFamilies, @tarMo, @usualWeights, @allUnicode);
.load(@compactFamilies, @tarCM, @allWeights, @generalUnicode, false);

@font-face {
  font-family: 'XcodeDigits';
  src: local('Xcode Digits Regular'), url(https://cdn.jsdelivr.net/gh/kyle1an/SF-Fonts@master/Fonts/XcodeDigits-regular.ttf);
  unicode-range: U+0030-0039;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@textFamilies: 'SF Pro Text';

@compactFamilies: 'SF Compact Text';

@monoFamilies: 'SF Mono', 'SFMono-Regular';
