@import 'load-fonts-fn.less';

.load-fonts-for(@textFamilies, {
  nam: 'SF Pro Text';
  dir: '/Fonts/SF-Pro-Text-';
  ext: 'woff2';
}, @allWeights, @generalUnicode);

.load-stretch-fonts-for(@textFamilies, {
  nam: 'SF Pro';
  dir: '/Fonts/SF-Pro';
  ext: 'woff2';
}, @allWeights, @generalUnicode, true);

.load-fonts-for(@boldFamilies, {
  nam: 'SF Pro Text';
  dir: '/Fonts/SF-Pro-Text-';
  ext: 'woff2';
}, {
  Semibold: 600;
  Bold: 700;
}, @generalUnicode);

.load-fonts-for(@monoFamilies, {
  nam: 'SF Mono';
  dir: '/Fonts/SF-Mono-';
  ext: 'woff2';
}, @monoWeights, @allUnicode, true);

.load-fonts-for(@compactFamilies, {
  nam: 'SF Compact Text';
  dir: '/Fonts/SF-Compact-Text-';
  ext: 'woff2';
}, @allWeights, @generalUnicode, true);

.load-local-fonts-for(@zhFamilies, {
  nam: 'SF Compact Text';
  dir: '/Fonts/SF-Compact-Text-';
  ext: 'woff2';
}, @allWeights, @zhUnicode, true);

@font-face {
  font-family: 'XcodeDigits';
  src: local('Xcode Digits Regular'), url(https://cdn.jsdelivr.net/gh/meewill/SF@main/Fonts/XcodeDigits-regular.ttf);
  unicode-range: U+0030-0039;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@zhFamilies: '宋体',
'微軟正黑體',
'微软雅黑',
'Hiragino Sans GB',
'Microsoft JhengHei',
'Microsoft Yahei';

@textFamilies: 'SF Pro Text', 'SF Pro Display',
Akzidenz,
AlibabaPuHuiTi,
'Arial',
arial,
'Arial Unicode MS',
Arimo,
Avenir,
'Benton Sans',
'Crisp Noto Sans Regular',
Content-font,
CustomSansSerif,
'dosis',
font-regular,
Geneva,
gitbook-content-font,
Helvetica,
'Helvetica Neue',
HelveticaNeue,
HelveticaNowDisplay-Regular,
'Helvetica Neue For Number',
'HelveticaNeue-Medium',
'HelveticaNeue-Bold',
Hind,
Inter,
'Lantinghei SC',
lato,
'Lucida Grande',
muli,
mwf-segoeui-web,
Noto,
'Noto Sans',
'Noto Sans SC',
'Noto Sans TC',
'Open Sans',
opensans,
'PingFang SC',
'.PingFang SC',
'PingFangSC',
'PingFang SC Light',
'PingFangSC-Light',
'PingFangSC-Regular',
'PingFangSC-Medium',
'PingFangSC-Semibold',
'pt sans',
Roboto,
Roboto-Light,
Roboto-Regular,
Roboto-Medium,
sans-serif,
'Segoe UI Web (West European)',
'Segoe UI',
SegoeUI,
'-apple-system',
'Source Han Sans CN',
'source sans pro',
system-ui,
Tahoma,
'Times New Roman',
'Trebuchet MS',
'Ubuntu Light',
Ubuntu,
Verdana,
'wf_segoe-ui',
Whitney,
'方正仿宋_gbk',
'宋体',
'微軟正黑體',
'微软雅黑',
'Hiragino Sans GB',
'Microsoft JhengHei',
'Microsoft Yahei';

@boldFamilies: 'Arial Black',
HelveticaNowDisplay-XBd;

@compactFamilies: 'SF Compact Text',
Mulish;

@monoFamilies: 'SF Mono', 'SFMono-Regular',
'Cascadia Mono-SemiLight',
Consolas,
Courier,
'courier new',
'DejaVu Sans Mono',
docs-Consolas,
gitbook-code-font,
Menlo,
Meslo,
Monaco,
Monospace,
monospaced,
'Roboto Mono',
'Source Code Pro',
'source-code-pro',
'SourceCodePro',
'PT Mono',
Ubuntu Mono;
