@repo: 'https://raw.githubusercontent.com/kyle1an/SF-1/main';
@repo: 'https://cdn.jsdelivr.net/gh/kyle1an/SF-1@main';
@repo: 'https://cdn.jsdelivr.net/gh/kyle1an/SF-Fonts@master';

@styles: {
  normal: '';
  italic: 'Italic';
}

@thinWeights: {
  Thin: 200;
}

@usualWeights: {
  Light: 300;
  Regular: 400;
  Medium: 500;
  Semibold: 600;
  Bold: 700;
}

@boldWeights: {
  Semibold: 600;
  Bold: 700;
}

@allWeights: {
  Thin: 200;
  Light: 300;
  Regular: 400;
  Medium: 500;
  Semibold: 600;
  Bold: 700
}

@tarSF: {
  nam: 'SF Pro Text';
  dir: '/Fonts/SF-Pro-Text-';
  ext: 'otf';
}

@tarMo: {
  nam: 'SF Mono';
  dir: '/Fonts/SF-Mono-';
  ext: 'otf';
}

@tarCM: {
  nam: 'SF Compact Text';
  dir: '/Fonts/SF-Compact-Text-';
  ext: 'otf';
}

@tarPR: {
  nam: 'SF Pro Rounded';
  dir: '/Fonts/SF-Pro-Rounded-';
  ext: 'otf';
}

@tarCR: {
  nam: 'SF Compact Rounded';
  dir: '/Fonts/SF-Compact-Rounded-';
  ext: 'otf';
}

@formats: {
  @ttf: TrueType;
  @otf: OpenType;
}

.load(@families, @tar, @weights, @unicode, @local: true) {
  each(@families, .(@family, @k1, @i1) {
    each(@weights, .(@numeric, @weight-key, @i) {
      each(@styles, .(@style-val, @style, @i2) {
        @font-face {
          font-family: @family;
          .src(@family, @tar, @repo, @weight-key, @style-val, @numeric, @style, @local);
          unicode-range: @unicode;
          font-weight: @numeric;
          font-style: @style;
          font-display: swap;
        }
      })
    })
  })
}

.src(@family, @tar, @repo, @weight-key, @style-val, @numeric, @style, @local) {
  @nam: @tar[nam];
  @dir: @tar[dir];
  @ext: @tar[ext];
  @format: @formats[@@ext];
  @italic: if(@style-val='', e(''), ' Italic');
  src: if(@local, local('@{nam} @{weight-key}@{italic}') e(','),) url('@{repo}@{dir}@{weight-key}@{style-val}.@{ext}') format('@{format}');
}

.load-local(@families, @tar, @weights, @unicode, @styles, @local: true) {
  each(@families, .(@family, @k1, @i1) {
    @font-face {
      font-family: @family;
      src: local(@family);
      unicode-range: @unicode;
      font-display: swap;
    }
  })
}

@generalUnicode: U+0000-024F,
U+02B0-052F,
U+1DC0-20CF,
U+2190-22FF,
U+2460-24FF,
U+25A0-25FF,
U+2700-27FF,
U+2900-2BFF,
U+2C60-2C7F,
U+2DE0-2E7F,
U+3200-32FF,
U+A640-A69F,
U+A700-A7FF,
U+E000-F8FF,
U+FFF0-FFFF,
U+F0000-10FFFF;
@plusUnicode: U+0250-02AF,
U+1D00-1DBF,
U+2190-22FF;
@allUnicode: @generalUnicode, @plusUnicode;

@zhUnicode: U+4E00-9FFF,
U+3400-4DBF,
U+20000-2A6DF,
U+F900-FAFF,
U+2F800-2FA1F;
// U+2A700–2B73F, U+2B740–2B81F, U+2B820–2CEAF,
